# Expo Public API Configuration
# Use your local IP address instead of localhost for mobile device/emulator access
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.34:8000/api/v1
EXPO_PUBLIC_API_BASE_URL=https://loqey.onrender.com/api/v1
# EXPO_PUBLIC_WS_BASE_URL=ws://192.168.1.34:8000/ws
EXPO_PUBLIC_WS_BASE_URL=wss://loqey.onrender.com/ws
EXPO_PUBLIC_ENVIRONMENT=development
